// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OneAssistSDK
import Alamofire
import CallKit
import CocoaLumberjack
import CommonCrypto
import DeviceKit
import Foundation
@_exported import OneAssistSDK
import Photos
import Swift
import UIKit
import _Concurrency
public enum OAError : Swift.Error {
  case ERROR_EMPTY_TOKEN
  case ERROR_EMPTY_ORDER_UUID
  case ERROR_EMPTY_MOBILE_NUMBER
  case ERROR_EMPTY_PINCODE
  case ERROR_EMPTY_ADDRESS
  case ERROR_IMEI_MISSING
  case ERROR_SMS_NOT_SENT
  case ERROR_MEMBERSHIP_IN_PROGRESS
  case ERROR_MEMBERSHIP_PENDING
  case ERROR_MEMBERSHIP_APPROVED
  case ERROR_MEMBERSHIP_QUEUED
  case ERROR_MEMBERSHIP_REJECTED
  case ERROR_MEMBERSHIP_CANCELLED
  case ERROR_GET_MEMBERSHIP_DETAILS
  case ERROR_GET_REQ_DOC_DETAILS
  case ERROR_UPDATE_USER_DETAILS
  case ERROR_SEND_UPLOAD_LINK
  case ERROR_UNABLE_TO_DO_OCR
  case ERROR_PHOTO_PERMISSION
  case ERROR_SCREEN_RECORDING
  case ERROR_SCREENSHOT_FETCH
  case ERROR_SCREENSHOT_LOAD
  case ERROR_INTERNAL_ERROR
  case ERROR_UNKNOW
  case ERROR_API(code: Swift.String, description: Swift.String)
  public var errorCode: Swift.String {
    get
  }
  public var localizedDescription: Swift.String {
    get
  }
}
public typealias OAActivationCompletion = (_ success: Swift.Bool, _ stage: OneAssistSDK.OAAction, _ error: OneAssistSDK.OAError?) -> ()
@objc @_inheritsConvenienceInitializers public class OAActivation : ObjectiveC.NSObject {
  public func initializeSDK(token: Swift.String, isDebugMode: Swift.Bool = false, apiEndPoint: Swift.String? = nil, completion: (_ success: Swift.Bool, _ stage: OneAssistSDK.OAAction, _ error: OneAssistSDK.OAError?) -> ())
  public func startActivation(for orderUUID: Swift.String, completion: @escaping OneAssistSDK.OAActivationCompletion)
  public func fetchDeviceId(pincode: Swift.String? = nil, address: Swift.String? = nil, completion: @escaping OneAssistSDK.OAActivationCompletion)
  public func submitBasicDetails(pincode: Swift.String, address: Swift.String, completion: @escaping OneAssistSDK.OAActivationCompletion)
  public func sendUploadLink(_ mobileNumber: Swift.String, completion: @escaping OneAssistSDK.OAActivationCompletion)
  public func openSecureScreen(onViewController viewController: UIKit.UIViewController, completion: @escaping OneAssistSDK.OAActivationCompletion)
  @objc override dynamic public init()
  @objc deinit
}
public enum OAAction {
  case initializedSDK
  case fetchDeviceId
  case provideUserBasicDetail
  case sendUploadLink
  case sendUploadLinkOrOpenSecureScreen
  case secureScreenDismissed
  case completed
  public static func == (a: OneAssistSDK.OAAction, b: OneAssistSDK.OAAction) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension OneAssistSDK.OAAction : Swift.Equatable {}
extension OneAssistSDK.OAAction : Swift.Hashable {}
